homebrew_packages:
  - { name: coreutils }
  - { name: git }
  - { name: wget }
  - { name: curl }
  - { name: tree }
  - { name: nkf }
  - { name: jq }
  - { name: peco }
  - { name: tig }
  - { name: tofrodos }
  - { name: tmux }
  - { name: reattach-to-user-namespace }
  - { name: gibo }
  - { name: the_silver_searcher}
  - { name: source-highlight }
  - { name: vim, options: 'with-lua' }
  - { name: zsh }
  - { name: awscli }
  - { name: go }
  - { name: anyenv }
  - { name: tflint }
  - { name: yarn }
  - { name: knqyf263/utern/utern }
  - { name: act }
  - { name: httping }
  - { name: buildpacks/tap/pack }
homebrew_cask_packages:
  - { name: google-chrome }
  - { name: the-unarchiver }
  - { name: alfred }
  - { name: shiftit }
  - { name: docker }
  - { name: firefox }
  - { name: appcleaner }
  - { name: spotify }
  - { name: keka }
  - { name: cmd-eikana }
  - { name: kindle }
  - { name: spotmenu }
  - { name: visual-studio-code }
  - { name: keyboardcleantool }
  - { name: aws-vault }
  - { name: google-cloud-sdk }
  - { name: notion }
  - { name: openmtp }
  - { name: karabiner-elements }
  - { name: alacritty }
homebrew_packages_work:
  - { name: ctags }
  - { name: php-code-sniffer }
  - { name: hub }
  - { name: mysql }
  - { name: ctop }
  - { name: amazon-ecs-cli }
  - { name: aws/tap/aws-sam-cli }
  - { name: mkcert }
  - { name: nss }
  - { name: java }
homebrew_cask_packages_work:
  - { name: slack }
  - { name: vagrant }
  - { name: postman }
  - { name: toggl-track }
  - { name: drawio }
homebrew_packages_home:
  - { name: hugo }
homebrew_cask_packages_home:
  - { name: vlc }
gem_packages:
  - { name: terraforming }
  - { name: iStats }
  - { name: bundler }
  - { name: sass }
pip_packages:
  - { name: cfn-lint }
