homebrew_taps:
  - homebrew/binary
  - homebrew/dupes
  - homebrew/php
homebrew_packages:
  - { name: python }
  - { name: ansible }
  - { name: coreutils }
  - { name: ctags }
  - { name: git }
  - { name: wget }
  - { name: curl }
  - { name: tree }
  - { name: nkf }
  - { name: jq }
  - { name: peco }
  - { name: php-code-sniffer }
  - { name: hub }
  - { name: node }
  - { name: tig }
  - { name: rbenv }
  - { name: ruby-build }
  - { name: tofrodos }
  - { name: tmux }
  - { name: reattach-to-user-namespace }
  - { name: gibo }
  - { name: the_silver_searcher}
  - { name: source-highlight }
  - { name: vim, options: 'with-lua' }
  - { name: zsh }
  - { name: awscli }
  - { name: go }
#  - { name: terraform }
  - { name: packer }
  - { name: mysql }
  - { name: ctop }
  - { name: awslogs }
homebrew_cask_packages:
  - { name: iterm2 }
  - { name: google-chrome }
  - { name: slack }
  - { name: vagrant }
  - { name: virtualbox }
  - { name: the-unarchiver }
  - { name: alfred }
  - { name: onyx }
  - { name: shiftit }
  - { name: pomotodo }
  - { name: java }
  - { name: docker }
  - { name: firefox }
  - { name: appcleaner }
  - { name: licecap }
  - { name: cyberduck }
  - { name: spotify }
  - { name: keka }
  - { name: cmd-eikana }
  - { name: kindle }
  - { name: boostnote }
  - { name: dash }
  - { name: spotmenu }
  - { name: mysqlworkbench }
  - { name: visual-studio-code }
gem_packages:
  - { name: terraforming }
  - { name: iStats }
  - { name: bundler }
  - { name: sass }
npm_packages:
  - { name: gtop }
  - { name: vue-cli }
pip_packages:
  - { name: cfn-lint }
